<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardSeccion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:context=".ui.informacion.InformacionFragment">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/imagen"
            tools:src="@drawable/exelearning" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorLink="@color/verdeOscuro"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/autorAdap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorLink="@color/verdeOscuro"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>